PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://ryan815:8159915@cluster0.yx02vcj.mongodb.net/test
JWT_SECRET=this_is_my_jwt_secret_code
